<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <!-- <h1></h1> -->
   <h1>Hello 1</h1>
   <h2>Hello 2</h2>
   <h3>Hello 3</h3>
   <h4>Hello 4</h4>
   <h5>Hello 5</h5>
   <h6>Hello 6</h6>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus ex beatae. Neque eius culpa consectetur ipsa, maiores at voluptates temporibus, ex voluptas quos laborum ut animi dolorum distinctio rerum quod vero. Excepturi nihil veritatis est ducimus eveniet velit animi mollitia alias tenetur, veniam repudiandae delectus vitae incidunt ratione enim.</p>

   <!-- bolck/inline -->

   <h1>.</h1>

   <h3>Hello</h3>

   <span>Hai 1</span>
 

   <h1 class="heading-1">Hello 1</h1>
   <h1 class="heading-2">Hello 2</h1>


   <div class="header">
    <h1>Logo</h1>
   </div>

   <div class="banner">
    <h1>welcome to my site</h1>
   </div>

   <div class="pricing">
     <h3>1</h3>
     <h3>2</h3>
     <h3>3</h3>
   </div>

   <header></header>

   <section></section>
   <section></section>
   <section></section>
   <section></section>
   <section></section>

   <footer></footer>
</body>
</html>